# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

modmenu_version=9.0.0
clothconfig_version=13.0.138

# Mod Properties
mod_version=1.0.0
maven_group=com.aquamancer
archives_base_name=anti-lootrun-tracker

# Dependencies
fabric_api_version=0.97.3+1.20.4